{
	"appId": "com.yordamchi.app",
	"appName": "Kotib",
	"webDir": "dist",
	"server": {
		"url": "https://yordamchi.vercel.app"
	},
	"android": {
		"allowMixedContent": false
	},
	"plugins": {
		"LocalNotifications": {
			"smallIcon": "ic_stat_icon",
			"iconColor": "#1E6B54"
		}
	}
}
